[
  {
    "repository":  "AICP/proprietary_vendor_motorola",
    "target_path": "vendor/motorola"
  },
  {
    "repository": "AICP/kernel_motorola_msm8998",
    "target_path": "kernel/motorola/msm8998"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "lineage-18.1"
  },
  {
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch":      "lineage-18.1"
  },
  {
    "remote":      "gitlab",
    "repository":  "MindTheGapps/vendor_gapps",
    "target_path": "vendor/gapps",
    "branch":      "rho"
  },
  {
    "repository"  : "motorola_camera2_denali", ]
    "target_path" : "packages/apps/MotCamera2",
    "branch"      : "eleven-arm64",
    "remote"      : "moto-camera"
  } 
]
